function initialize(getlat_val,getlong_val) {

	var latlng = new google.maps.LatLng(getlat_val,getlong_val);
	
	var map = new google.maps.Map(document.getElementById('map'), {
	  center: latlng,
	  zoom: 13
	});
	var marker = new google.maps.Marker({
	  map: map,
	  position: latlng,
	  draggable: true,
	  anchorPoint: new google.maps.Point(0, -29)
	});
	var geocoder = new google.maps.Geocoder();
	var infowindow = new google.maps.InfoWindow();   
	
	// this function will work on marker move event into map 
	google.maps.event.addListener(marker, 'dragend', function() {
		geocoder.geocode({'latLng': marker.getPosition()}, function(results, status) {
			if (status == google.maps.GeocoderStatus.OK) {
				if (results[0]) {        
					bindDataToForm(results[0].formatted_address,marker.getPosition().lat(),marker.getPosition().lng());
					infowindow.setContent(results[0].formatted_address);
					infowindow.open(map, marker);
				}
			}
		});
	});
}

function bindDataToForm(address,lat,lng){
	document.getElementById('address_lat').value = latcurr;
	document.getElementById('address_lng').value = longcurr;
}

function getCurrentAddress(location) {
	currgeocoder = new google.maps.Geocoder();
	 currgeocoder.geocode({
		'location': location
	 }, function(results, status) {
		if (status == google.maps.GeocoderStatus.OK) {
			console.log(results[0]);				
			document.getElementById('location').value = results[0].formatted_address;
		} else {
			alert('Geocode was not successful for the following reason: ' + status);
		}
	 });
}

function billing_geocodeupdate(){
	
	map = new google.maps.Map(document.getElementById('map'), {
		center: {lat: -34.397, lng: 150.644},
		zoom: 17,
	});

	var geocoder = new google.maps.Geocoder();
	
	var address_1=document.getElementById('address_1').value;
	var address_2=document.getElementById('address_2').value;
	var address_area=document.getElementById('shipping_area').value;
	var city=document.getElementById('city').value;
	var postcode=document.getElementById('postcode').value;
	var state=document.getElementById('state').value;
	var country=document.getElementById('country').value;
	
	var address = address_1+" "+address_2+" "+address_area+" "+city+" "+state+" "+postcode+" "+country;
	
	geocoder.geocode( { 'address': address}, function(results, status) {

	  if (status == google.maps.GeocoderStatus.OK) {
		var latitude = results[0].geometry.location.lat();
		var longitude = results[0].geometry.location.lng();
		/*alert(latitude);*/
		
		document.getElementById('address_lat').value=latitude;
		document.getElementById('address_lng').value=longitude;
		
		google.maps.event.addDomListener(window, 'load', initialize(latitude,longitude));
	  } 
	}); 
}

$(function(){
   $(window).load(function(){
     billing_geocodeupdate(); 
   });
});

jQuery('#shipping_area').on('change', function() {
  billing_geocodeupdate();
})
jQuery('#address_1,#address_2,#city,#postcode').on('input',function() {billing_geocodeupdate();});